Title: Pelican on GitLab Pages!
Date: 2020-03-25
Category: GitLab
Tags: pelican, gitlab
Slug: pelican-on-gitlab-pages-2020

Test

This site is hosted on GitLab Pages!

The source code of this site is at <https://gitlab.com/pages/pelican>.

Learn about GitLab Pages at <https://pages.gitlab.io>.
